{
  "name": "abhyas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest",
    "watch:sass": "node-sass assets/scss/main.scss assets/css/style.css -w",
    "compile:sass": "node-sass assets/scss/main.scss assets/css/style.comp.css",
    "concat:css": "concat -o assets/css/style.concat.css assets/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' assets/css/style.concat.css -o assets/css/style.prefix.css",
    "compress:css": "node-sass assets/css/style.prefix.css assets/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.17",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.9.1",
    "i": "^0.3.6",
    "npm": "^7.7.6",
    "nuxt": "^2.14.12",
    "nuxt-fontawesome": "^0.4.0",
    "vue-awesome": "^4.1.0",
    "vue-horizontal-list": "^1.3.0",
    "vue-star-rating": "^1.7.0",
    "vue-tabs-with-active-line": "^1.2.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/test-utils": "^1.1.3",
    "autoprefixer": "^9.8.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "concat": "^1.0.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "video.js": "^7.11.4",
    "vue-jest": "^3.0.4"
  }
}
